<!doctype html>
<html>
    <head>
    <title>Socket.IO chat</title>
    <style>

    </style>
    </head>
    <body>

        <script src="http://venyoocloud.com:6001/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.0/js.cookie.min.js"></script>

        <script>

            var session_cookie = Cookies.get('venyoo-livechat-ssid');

            var ioquery = "";

            if(session_cookie){
                ioquery = "ssid="+session_cookie;
            }

            var socket = io.connect('http://localhost:6001/clients', {query: ioquery});

            socket.emit('ssid', {ssid: session_cookie||null});

            socket.emit('user-info', {
                manager_photo_url: 'http://api.leadiacloud.com/static/widget/lawyer/default/default/img/20.png',
                manager_name: 'Моши Рошевич'
            });

            socket.on('msg', function(data){
                console.log(data);
            });

            socket.on('ssid', function(data){
                console.log('received ssid');
                console.log(data);
                Cookies.set('venyoo-livechat-ssid', data.ssid);
            });

        </script>

        <style media="screen">
            body{
                margin: 0;
                padding: 0;
            }
        </style>
    </body>
</html>
